├─main 
│ ├─java 
│ │ └─com 
│ │   └─corddt 
│ │     ├─controller 
│ │     │ └─UserController.java 
│ │     ├─dao 
│ │     │ └─UserDao.java 
│ │     ├─entity 
│ │     │ └─User.java 
│ │     ├─PipelineRiskApplication.java 
│ │     ├─service 
│ │     │ ├─impl 
│ │     │ │ └─UserServiceImpl.java 
│ │     │ └─UserService.java 
│ │     └─ServletInitializer.java 
│ └─resources 
│   ├─application.properties 
│   ├─log4j.properties 
│   ├─static 
│   │ ├─images 
│   │ │ ├─bcupk.jpg 
│   │ │ ├─clock-hover.png 
│   │ │ ├─clock.png 
│   │ │ ├─down-bar.png 
│   │ │ ├─drop-back.png 
│   │ │ ├─drop-back1.png 
│   │ │ ├─footback.png 
│   │ │ ├─gaba.png 
│   │ │ ├─gfwb.png 
│   │ │ ├─head-bg.png 
│   │ │ ├─head-input.png 
│   │ │ ├─head-line.png 
│   │ │ ├─header-back.png 
│   │ │ ├─logo_gw.png 
│   │ │ ├─main-border.png 
│   │ │ ├─map-pin-hover.png 
│   │ │ ├─map-pin.png 
│   │ │ ├─mobileTop-bg.png 
│   │ │ ├─right-bar.png 
│   │ │ ├─sdzs.png 
│   │ │ ├─search.png 
│   │ │ ├─sprite.png 
│   │ │ ├─sydx 
│   │ │ │ └─resetpwd 
│   │ │ │   └─promptBg.png 
│   │ │ ├─user-hover.png 
│   │ │ ├─user.png 
│   │ │ ├─wxy.png 
│   │ │ ├─xmt.png 
│   │ │ ├─xsh.png 
│   │ │ ├─xyuan.png 
│   │ │ └─zhsh.png 
│   │ ├─js 
│   │ │ ├─detail.css 
│   │ │ ├─detail.js 
│   │ │ ├─detailScroll.js 
│   │ │ ├─forgetPwd~urlName=Y2FzRW1haWxSZXNldFBhc3N3b3Jk.html 
│   │ │ ├─forgetPwd~urlName=Y2FzTW9iaWxlUmVzZXRQYXNzd29yZA==.html 
│   │ │ ├─home.css 
│   │ │ ├─iscroll.js 
│   │ │ ├─jquery-1.9.1.min.js 
│   │ │ ├─normalize.css 
│   │ │ ├─pwd.html 
│   │ │ ├─stat.js 
│   │ │ ├─vendors.css 
│   │ │ ├─vendors.js 
│   │ │ └─wwLogin-1.0.0.js 
│   │ ├─META-INF 
│   │ │ └─MANIFEST.MF 
│   │ ├─themes 
│   │ │ ├─common 
│   │ │ │ ├─jquery-3.7.1.min.js 
│   │ │ │ ├─jquery.cookie.js 
│   │ │ │ └─jsencrypt.js 
│   │ │ └─sso_cupk 
│   │ │   ├─css 
│   │ │   │ ├─global.css 
│   │ │   │ ├─index.css 
│   │ │   │ └─verification.css 
│   │ │   ├─images 
│   │ │   │ ├─email-cont-bg.png 
│   │ │   │ ├─email-return.png 
│   │ │   │ ├─email_er.png 
│   │ │   │ ├─flowerly-bg.png 
│   │ │   │ ├─iphone-loginBg.svg 
│   │ │   │ ├─iphone-progress-has.png 
│   │ │   │ ├─iphone-progress-hover.png 
│   │ │   │ ├─iphone-progress.png 
│   │ │   │ ├─loginBg.jpg 
│   │ │   │ ├─loginBg.png 
│   │ │   │ ├─logo.png 
│   │ │   │ ├─progress-has.png 
│   │ │   │ ├─progress-hover.png 
│   │ │   │ ├─progress.png 
│   │ │   │ ├─wayPic1.png 
│   │ │   │ └─wayPic2.png 
│   │ │   └─js 
│   │ │     ├─Base64Utils.js 
│   │ │     ├─casForgetPwd.js 
│   │ │     ├─casLoginView.js 
│   │ │     └─flexible.js 
│   │ └─WEB-INF 
│   │   ├─classes 
│   │   ├─forgetPwd~urlName=Y2FzRW1haWxSZXNldFBhc3N3b3Jk.html 
│   │   ├─forgetPwd~urlName=Y2FzTW9iaWxlUmVzZXRQYXNzd29yZA==.html 
│   │   ├─lib 
│   │   └─web.xml 
│   └─templates 
│     ├─data01.html 
│     ├─data02.html 
│     ├─login.html 
│     ├─main.html 
│     ├─new.html 
│     ├─newdata.html 
│     ├─newdata1.html 
│     ├─newdata2.html 
│     ├─newdata3.html 
│     ├─newdata4.html 
│     ├─newdata5.html 
│     ├─person01.html 
│     ├─result01.html 
│     ├─result02.html 
│     ├─risk01.html 
│     ├─risk02.html 
│     ├─style.css 
│     └─testttt.html 
└─test 
  └─java 
    └─com 
      └─corddt 
        └─PipelineRiskApplicationTests.java 